{
  "name": "kegex",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Colemak-DH touch-typing trainer for split keyboards",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "tsc -b",
    "build:win": "npm run build && electron-builder --win",
    "build:linux": "npm run build && electron-builder --linux"
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "electron": "^44.5.1",
    "electron-builder": "^26.15.3",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.3"
  },
  "main": "electron/main.cjs",
  "author": "u.gaspak",
  "build": {
    "appId": "de.gaspak.kegex",
    "productName": "Kegex",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**",
      "electron/**",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "portable": {
      "artifactName": "${productName}-${version}-portable.${ext}"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "category": "Education",
      "synopsis": "Colemak-DH touch-typing trainer for split keyboards",
      "executableName": "kegex",
      "maintainer": "u.gaspak <95883768+utku-gaspak@users.noreply.github.com>",
      "syncDesktopName": true
    },
    "appImage": {
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "deb": {
      "artifactName": "${name}_${version}_${arch}.${ext}"
    }
  },
  "allowScripts": {
    "electron-winstaller": false
  },
  "homepage": "https://github.com/utku-gaspak/colemak-trainer",
  "desktopName": "kegex.desktop"
}
